server.port=8081
java.home=JAVA_HOME
pl.sdacademy.example=hi
pl.sdacademy.group.prop-a=prop_A_value
pl.sdacademy.group.prop-b=17
pl.sdacademy.welcome.text.value=Hagi are bere
pl.sdacademy.welcome.text.enable=true

pl.sdacademy.zad6.email=test@gmail.com
pl.sdacademy.zad6.first-name=Andrzej
pl.sdacademy.zad6.last-name=Nowak
#pl.sdacademy.zad6.address=Nowakowskiego 1
pl.sdacademy.zad6.age=20
pl.sdacademy.zad6.values[0]=v1
pl.sdacademy.zad6.values[1]=v2
pl.sdacademy.zad6.custom-attributes.k1=v1
pl.sdacademy.zad6.custom-attributes.k2=v2

pl.sdacademy.welcome.text.value=Hagi are bere
pl.sdacademy.welcome.text.enable=true

pl.sdacademy.zad6.email=test@gmail.com
pl.sdacademy.zad6.first-name=Andrzej
pl.sdacademy.zad6.last-name=Nowak
pl.sdacademy.zad6.address=Nowakowskiego 1
pl.sdacademy.zad6.age=20
pl.sdacademy.zad6.values[0]=v1
pl.sdacademy.zad6.values[1]=v2
pl.sdacademy.zad6.custom-attributes.k1=v1
pl.sdacademy.zad6.custom-attributes.k2=v2

sda.validation.example.iterations=3
logging.level.root=INFO
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=
#spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console