server.port:8081
java.home=JAVA_HOME
pl.sdacademy.example=hi
pl.sdacademy.group.prop-a=prop_A_value
pl.sdacademy.group.prop-b=17
pl.sdacademy.welcome.text.value=Popescu are burta
pl.sdacademy.welcome.text.enable=true